# RoomDB

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdb/: ConfigurationClass.kt  LoggedInActivity.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/roomdb/application/: RoomDbApplication.kt
app/src/main/java/com/example/roomdb/model/: User.kt
app/src/main/java/com/example/roomdb/repository/: UserRepository.kt
app/src/main/java/com/example/roomdb/ui/main/: MainActivity.kt
app/src/main/java/com/example/roomdb/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_logged_in.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
